.border{border: 1px solid white;}
.texto{
    color:white;}
h2 {
    color:white;
}
button {
    font-style:calc(100);
    font-weight: bold;
    background-color: yellow
}
header{
    color:yellow;
    font-style: italic; 
    font-weight: bold; 
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    line-height: 50px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    list-style: none;
    background-color: rgb(10, 10, 10);
}
h1{
    color:white;
    font-style: italic;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
}


p {
    font-style: italic;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    line-height: 13px;
    text-align: left;
}
main {
    color: white;
}


/* fin de lo que abarca "body" */

/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */


/* TODO LO QUE ABARCA "HEADER" */
.colorheader{
    background-color: rgb(20, 20, 0);
}
.ulnav{
    justify-content: end;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.linav{
    display: inline-block;
}
.anav{
    color: white;
    display: block;
    padding: 10px 20px ;
    text-decoration: none;
    font-size: 10px ;
}
ul li a:hover{
    background-color: rgb(50, 50, 10)
    
}
.nav{
    background-color: rgb(20, 20, 0);
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: end;
}
.contenedor-logo{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    background-color: rgb(20, 20, 0);
}
.contenedor-logo div a img{
    margin: 0;
}
.logofoo{
    display: flex;
    justify-content: left;
}

/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */

/* TODO LO QUE ABARCA "MAIN" */


.titulo{
    color:white;
    font-style: italic; 
    font-weight: bold; 
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
}
.subtitulo{
    color:white;
    font-style: italic; 
    font-weight: bold; 
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
}

/* ....................... */
/* ....................... */
/* ....................... */

/* TODO LO QUE ABARCA "MAIN INDEX" */

.portadaUnoIndex{
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 5%;
    padding-left: 15%;
}
.portadaDosIndex{
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 5%;
    padding-left: 2%;
}
.portadaTresIndex{
    padding-top: 2%;
    padding-right: 10%;
    padding-bottom: 5%;
    padding-left: 0;
}
.botonAfiliarme{
    padding-left: 46%;
    text-align: center;
    font-size: 2%;
    font-family:'Ubuntu', sans-serif;
    border: none;
    font-weight: bold;
    font-size: xx-large;
    background-color: rgb(10, 10, 10)
    

}
.drGirolami{
    font-size:1%;
    font-family:'Ubuntu', sans-serif;
    text-align: left; 
    line-height: 50px;
    background-color: rgb(10, 10, 10);
    padding-top: 3%;
}
.parrafoUno{
    font-size:10px;
    font-family:'Ubuntu', sans-serif;
    text-align: left;
    line-height: 10px;
    background-color: rgb(10, 10, 10);
}
.cursos{
    display: flex;
    justify-content: center;
    color:white;

    font-style: italic;
    font-weight: bold; 
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px;
    text-align: center;
    padding: 20px
}
.rcp{
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10%;
}
.seguridadVial{
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20%;
}

/* ....................... */
/* ....................... */
/* ....................... */

/* TODO LO QUE ABARCA "MAIN QUIENES SOMOS" */

.botonesInfo{
    padding-bottom: 5%;
    text-align: center;
    color:yellow;
    font-style: italic;
    font-weight: bold;
    font-size: 10%;

}
.quienesSomos{
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 2%;
}
.aQueNosDedicamos{
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 60%;
}
.tapabocas{
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10%;
}
.saludMental{
    padding-top: 0;
    padding-right: 0%;
    padding-bottom: 0;
    padding-left: 20%;
}

/* ....................... */
/* ....................... */
/* ....................... */

/* TODO LO QUE ABARCA " MAIN CONTACTO" */

.emergencias{
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 2%;
}
.emergenciasP{
    padding-top: 0%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 60%;
}
.afiliarme{
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 2%;
}
.traslados{
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 2%;
    padding-left: 2%;
}
.trasladosP{
    padding-top: 0%;
    padding-right: 0;
    padding-bottom: 2%;
    padding-left: 60%;
}
.formularioContacto{
    padding-top: 0%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0%;
    padding-bottom: 5%;
    text-align: left;
    color:rgb(10, 10, 10);
    font-style: italic;
    font-weight: bold;
}
.mapa{
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 60%;
}

/* ....................... */
/* ....................... */
/* ....................... */

/* TODO LO QUE ABARCA "MAIN CARTILLA Y ESPECIALIDADES" */

.cartilla{
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 2%;
    padding-left: 20%;
    text-align: center;
}
.cartillaFoo{
    padding-top: 3%;
    padding-right: 0;
    padding-bottom: 0%;
    padding-left: 0%;
}
/* ....................... */
/* ....................... */
/* ....................... */

/* TODO LO QUE ABARCA "MAIN afiliarme" */

.controles{
    padding: 1%;
    background-color: rgb(10, 10, 10);
    text-align: center;
    border-color:rgb(255, 255, 0)
}
.formularioAfiliaciones{
    text-align: center;
    background-color: rgb(10, 10, 10);
}

/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */
/* ....................... */

/*todo lo que abarca el "footer */
.contenedor-footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(20, 20, 0) ;
}
.botones-footer{
    background-color: yellow ;
    margin: 0%;
    padding: 0%;
    border: none;
}

.copyright{
    color:white;
    font-style: italic; 
    font-weight: bold; 
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px;
    line-height: 50px;
    text-align: left;
}
.logofoo{
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: 0%;
}
.icons{
    list-style: none;
    margin: 0;
    padding: 0;
}
.lifoo{
    display: inline-block;
}

/* ....................... */
/* ......APERTURA............... */
/* .......AREA................ */
/* ........DE............... */
/* .......GRIDS................ */
/* ....................... */
/* ....................... */

.grid{
    display: grid;
grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
grid-template-columns: repeat(4, auto);
grid-template-rows: repeat(3, auto);
}
header{
    grid-area:header;
    padding:20px 0;}

main{grid-area:main;}

footer{
    grid-area:footer;
    padding: 20px 0;}


.divLogo{
    display: grid;
    grid-template-areas:
    "imgLogo nav";
    grid-template-columns: 2;
    grid-template-rows: 1;
}
.gridMain{
    display: grid;
    grid-template-areas:
    "titulo titulo titulo"
    "subtitulo subtitulo subtitulo"
    "slide slide slide"
    "botonAfiliarme botonAfiliarme botonAfiliarme"
    "drGirolami drGirolami drGirolami"
    "tituloCurso tituloCurso tituloCurso"
    "cursos cursos cursos"
    "cursoRcpVial cursoRcpVial cursoRcpVial"
    "rcp rcp rcp";
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(9 auto);
}

/* ....................... */
/* ......CIERRE............... */
/* .......AREA................ */
/* ........DE............... */
/* .......GRIDS................ */
/* ....................... */
/* ....................... */

.sticky{
    position:sticky;
    top:0;
    padding: 20px;
}

/* MOBILE */
@media screen and (max-width:768px){
    .portadaUnoIndex{display: none;}
    .portadaDosIndex{display: none;}
    .portadaTresIndex{display: none;}
    .contenedor-logo{justify-content: left;}
    ul{flex-wrap: wrap;}
    a{font-size:1.3rem;}
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactoMain{display:flex;
        flex-direction:column;
        align-items:center;}
    input{margin:7px 0;}
    h2{text-align: center;}
    .rcp{display: none;}
    .seguridadVial{display: none;}
}
/* DESKTOP */
@media screen and (min-width:1024px) {
    nav{display: flex;
        width: 100%;
        justify-content: flex-end;}
    a{font-size:2rem;}
    h2{font-size:2.3rem;text-align: center;}
    .parrafoUno {padding:20px;}
    footer{display: flex;
        justify-content: space-around;}
    .iframeMapa{
        height: 600px 400px;
    }
    .flex-column{
        display:flex;
        flex-direction: column;
        align-items:flex-start;}
    .p-50{padding:20px;}
  }
